interface=wlx9cd36d07955c
driver=nl80211
bridge=vapbridge
ssid=TESTE_CSA_6_USB
channel=6
hw_mode=g

#ignore_broadcast_ssid=2
no_probe_resp_if_max_sta=1
broadcast_deauth=0

ctrl_interface=udp:9100
ctrl_interface_group=0
