interface=wlp9s0
driver=nl80211
hw_mode=g
bridge=vapbridge
beacon_int=500

#ap_isolate=1

ssid=BSS_1
channel=1
bridge=vapbridge
ctrl_interface=udp:8881
ctrl_interface_group=0

#bss=wlan1
#bssid=2c:d0:5a:42:73:14
#ssid=BSS_2
#bridge=vapbridge
#ctrl_interface=udp:8882
#ctrl_interface_group=0

#bss=wlan2
#bssid=2c:d0:5a:42:73:15
#ssid=BSS_3
#bridge=vapbridge
#ctrl_interface=udp:8883
#ctrl_interface_group=0

#bss=wlan3
#bssid=2c:d0:5a:42:73:16
#ssid=BSS_4
#bridge=vapbridge
#ctrl_interface=udp:8884
#ctrl_interface_group=0

#bss=wlan4
#bssid=2c:d0:5a:42:73:17
#ssid=BSS_5
#bridge=vapbridge
#ctrl_interface=udp:8885
#ctrl_interface_group=0

#bss=wlan5
#bssid=2c:d0:5a:42:73:18
#ssid=BSS_6
#bridge=vapbridge
#ctrl_interface=udp:8886
#ctrl_interface_group=0

#bss=wlan6
#bssid=2c:d0:5a:42:73:19
#ssid=BSS_7

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#bss=wlan7
#bssid=2c:d0:5a:42:73:20
#ssid=TESTE_CSA_8

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
