interface=wlan1
ssid=BSS_TEST_1
bssid=2c:d0:5a:42:73:21

max_num_sta=1
#ignore_broadcast_ssid=2
#no_probe_resp_if_max_sta=1
#broadcast_deauth=0
#start_disabled=0

ctrl_interface=udp:8882
ctrl_interface_group=0
