interface=wlp9s0
driver=nl80211

#ap_isolate=1

ssid=TESTE_CSA_1
channel=1

ctrl_interface=udp:8881
ctrl_interface_group=0

bss=wlan1
bssid=2c:d0:5a:42:73:14
ssid=TESTE_CSA_2

ctrl_interface=udp:8882
ctrl_interface_group=0

#bss=wlan2
#bssid=2c:d0:5a:42:73:15
#ssid=TESTE_CSA_3
#auth_algs=1         
#wpa=1             
#wpa_key_mgmt=WPA-PSK 
#wpa_passphrase=someotherpassword

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#bss=wlan3
#bssid=2c:d0:5a:42:73:16
#ssid=TESTE_CSA_4

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#bss=wlan4
#bssid=2c:d0:5a:42:73:17
#ssid=TESTE_CSA_5

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#bss=wlan5
#bssid=2c:d0:5a:42:73:18
#ssid=TESTE_CSA_6

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#bss=wlan6
#bssid=2c:d0:5a:42:73:19
#ssid=TESTE_CSA_7

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0

#bss=wlan7
#bssid=2c:d0:5a:42:73:20
#ssid=TESTE_CSA_8

#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
